auto.create.topics.enable=true
default.replication.factor=3
min.insync.replicas=2
num.io.threads=8
num.network.threads=5
num.partitions=1
num.replica.fetchers=2
replica.lag.time.max.ms=30000
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600
socket.send.buffer.bytes=1048576
unclean.leader.election.enable=true
zookeeper.session.timeout.ms=18000
message.max.bytes=52428800
replica.fetch.max.bytes=52428800