key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
offset.flush.timeout.ms=60000
offset.flush.interval.ms=10000
producer.max.request.size=52428800
consumer.max.partition.fetch.bytes=52428800