connector.class=io.debezium.connector.postgresql.PostgresConnector
database.user=debezium_cdc
database.password=<password>
database.dbname=indexer_nonarchive
database.hostname=<host>
database.port=5432
database.server.name=indexer
database.history.kafka.bootstrap.servers=b-1.primelabkafka.cd8yix.c21.kafka.us-east-1.amazonaws.com:9094,b-2.primelabkafka.cd8yix.c21.kafka.us-east-1.amazonaws.com:9094
slot.name=debezium
tasks.max=1
publication.name=dbz_publication
heartbeat.interval.ms=30000
plugin.name=pgoutput
heartbeat.action.query=update debezium_heartbeat set heartbeat = 'thump'
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
schema.include=public
table.include.list=public.transactions,public.action_receipt_actions,public.debezium_signal
signal.data.collection=public.debezium_signal
max.queue.size = 162580
max.batch.size = 40960